<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VASIL-PC</Machine>
    <WindowsUser>vasko</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>B5F95756B1CA652ACD10821CA8FB5D543F1AB01D0C1DFBB8573B1D03309FB755</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e588e398-c033-49f9-bd55-61bfd4c15a25_1.0.0.0_neutral__1xeskb09nsbvm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e588e398-c033-49f9-bd55-61bfd4c15a25_1xeskb09nsbvm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e588e398-c033-49f9-bd55-61bfd4c15a25</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Aleksandar</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\NewVersionTemp\MonoGameProject\Project\SpaceInvaders\SpaceInvaders\bin\Windows8\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-17T00:20:04.318</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\NewVersionTemp\MonoGameProject\Project\SpaceInvaders\SpaceInvaders\bin\Windows8\Debug\SpaceInvaders.exe">
      <PackagePath>SpaceInvaders.exe</PackagePath>
      <Modified>2014-03-17T06:23:49.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\NewVersionTemp\MonoGameProject\Project\SpaceInvaders\SpaceInvaders\bin\Windows8\Debug\SpaceInvaders.pdb">
      <PackagePath>SpaceInvaders.pdb</PackagePath>
      <Modified>2014-03-17T06:23:49.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\MonoGame.Framework.dll">
      <PackagePath>MonoGame.Framework.dll</PackagePath>
      <Modified>2013-02-25T16:44:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XInput.dll">
      <PackagePath>SharpDX.XInput.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\NewVersionTemp\MonoGameProject\Project\SpaceInvaders\SpaceInvaders\Resources\PlayerSprite\PlayerShip.xnb">
      <PackagePath>Resources\PlayerSprite\PlayerShip.xnb</PackagePath>
      <Modified>2014-03-16T22:36:00.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\NewVersionTemp\MonoGameProject\Project\SpaceInvaders\SpaceInvaders\Resources\Bullets\LaserRedBullet.xnb">
      <PackagePath>Resources\Bullets\LaserRedBullet.xnb</PackagePath>
      <Modified>2014-03-16T22:36:00.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\NewVersionTemp\MonoGameProject\Project\SpaceInvaders\SpaceInvaders\Resources\Bullets\LaserRedShot.xnb">
      <PackagePath>Resources\Bullets\LaserRedShot.xnb</PackagePath>
      <Modified>2014-03-16T22:36:00.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\NewVersionTemp\MonoGameProject\Project\SpaceInvaders\SpaceInvaders\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-16T22:36:00.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\NewVersionTemp\MonoGameProject\Project\SpaceInvaders\SpaceInvaders\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-16T22:36:00.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\NewVersionTemp\MonoGameProject\Project\SpaceInvaders\SpaceInvaders\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-16T22:36:00.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\NewVersionTemp\MonoGameProject\Project\SpaceInvaders\SpaceInvaders\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-16T22:36:00.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\NewVersionTemp\MonoGameProject\Project\SpaceInvaders\SpaceInvaders\bin\Windows8\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-03-16T22:36:00.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\NewVersionTemp\MonoGameProject\Project\SpaceInvaders\SpaceInvaders\bin\Windows8\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2014-03-16T22:36:00.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\NewVersionTemp\MonoGameProject\Project\SpaceInvaders\SpaceInvaders\bin\Windows8\Debug\GamePage.xaml">
      <PackagePath>GamePage.xaml</PackagePath>
      <Modified>2014-03-16T22:36:00.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\NewVersionTemp\MonoGameProject\Project\SpaceInvaders\SpaceInvaders\bin\Windows8\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-03-17T00:20:04.237</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>