<Project>
  <Name>MonoGame</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>App</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Player</Name>
        <Access>Public</Access>
        <Location left="17" top="436" />
        <Size width="164" height="94" />
        <Collapsed>True</Collapsed>
        <Member type="Field">string Name</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Enemy</Name>
        <Access>Public</Access>
        <Location left="500" top="436" />
        <Size width="162" height="132" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Weapon</Name>
        <Access>Public</Access>
        <Location left="269" top="492" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int Damage</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameObject</Name>
        <Access>Public</Access>
        <Location left="269" top="62" />
        <Size width="162" height="233" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Texture2D Texture</Member>
        <Member type="Field">Vector2D Position</Member>
        <Member type="Field">int Width</Member>
        <Member type="Field">int Height</Member>
        <Member type="Field">IEnumerable&lt;Type&gt; CanColideWith</Member>
        <Member type="Method">public abstract void Initialize()</Member>
        <Member type="Method">public abstract void Update()</Member>
        <Member type="Method">public abstract void Draw()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IMoveble</Name>
        <Access>Public</Access>
        <Location left="269" top="648" />
        <Size width="162" height="97" />
        <Collapsed>False</Collapsed>
        <Member type="Property">float SpeedX { get; set; }</Member>
        <Member type="Property">float SpeedY { get; set; }</Member>
      </Entity>
      <Entity type="Class">
        <Name>Item</Name>
        <Access>Public</Access>
        <Location left="704" top="436" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Member type="Field">string Name</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Bullet</Name>
        <Access>Public</Access>
        <Location left="269" top="391" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>HUD</Name>
        <Access>Public</Access>
        <Location left="455" top="62" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameEngine</Name>
        <Access>Public</Access>
        <Location left="643" top="62" />
        <Size width="162" height="171" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;Enemy&gt; Enemies</Member>
        <Member type="Field">Player Player</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="3" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>98</X>
          <Y>411</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>594</X>
          <Y>411</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>89</X>
          <Y>593</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>350</X>
          <Y>622</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>595</X>
          <Y>593</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="1" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>456</X>
          <Y>519</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="0" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>99</X>
          <Y>508</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>233</X>
          <Y>517</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="2" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="3" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>